<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility and z-index</title>

    <style>
      .box {
        width: 170px;
        height: 170px;
        border: 2px solid #000;
      }

      #box-1 {
        position: relative;
        top: 49px;
        background-color: green;
        z-index: 35;
      }

      #box-2 {
        position: relative;
        top: 14px;
        background-color: red;
        /* hides the element, doesn't remove from DOM */
        /* visibility: hidden; */
        /* display: none;     */
        /* removes from the DOM */
        z-index: -16;
      }

      /* Z-index specifies which element should show on top of the other
    It won't work on static position!
    Jiska z-index zyada, wo upar dikhega (both can be positive)


*/

      #box-3 {
        background-color: blue;
      }

      #box-4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
  </body>
</html>
